MitgliederVerwaltung/Views/HauptfensterView/HauptFensterView.xaml

<Window x:Class="MitgliederVerwaltung.Views.HauptfensterView.HauptFensterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MitgliederVerwaltung.Views"

        xmlns:local="clr-namespace:MitgliederVerwaltung"
        xmlns:vereinskontoView="clr-namespace:MitgliederVerwaltung.Views.VereinskontoView"
        xmlns:simulationView="clr-namespace:MitgliederVerwaltung.Views.SimulationView"
        xmlns:mitgliederansichtView="clr-namespace:MitgliederVerwaltung.Views.MitgliederansichtView"
        mc:Ignorable="d"
        Title="Vereinsverwaltung" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <mitgliederansichtView:MitgliederUebersichtView Grid.Row="0" Grid.Column="0" ></mitgliederansichtView:MitgliederUebersichtView>
        <simulationView:SimulationsView Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0"></simulationView:SimulationsView>
        <vereinskontoView:VereinskontoView Grid.Column="1" Grid.Row="0"></vereinskontoView:VereinskontoView>
    </Grid>
</Window>
