MitgliederVerwaltung/Views/MitgliederansichtView/MitgliederUebersicht.xaml

<UserControl x:Class="MitgliederVerwaltung.Views.Mitgliederansicht.MitgliederUebersicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MitgliederVerwaltung.Views.Mitgliederansicht"
             xmlns:mitglied="clr-namespace:MitgliederVerwaltung.Views.Mitglied"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="LightGray" Grid.RowSpan="2" Grid.ColumnSpan="3"></Border>
        <Border Background="Gray" Grid.ColumnSpan="3"></Border>
        
        <TextBox Text="Suchen ... " Margin="6" Grid.Column="0" Grid.Row="0" FontSize="18" ></TextBox>
        

        <ItemsControl ItemsSource="{Binding Path=Mitglieder}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid> 
</UserControl>
