MitgliederVerwaltung/Views/SimulationView/SimulationsView.xaml

<UserControl x:Class="MitgliederVerwaltung.Views.SimulationView.SimulationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" FontSize="22">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="{StaticResource HintergrundAkzentBrush}"></Border>
        <TextBlock  Style="{StaticResource HeaderTextBlock}" Grid.Column="0" Text="{Binding Path=Datum}" Margin="10,0,0,0"></TextBlock>
        <StackPanel  Orientation="Horizontal"  Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="18px"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="Test" ></Button>
            <Button Content="Test"></Button>
        </StackPanel>
    </Grid>
</UserControl>
