MitgliederVerwaltung/Views/Mitglied/MitgliedBearbeitenView.xaml

<UserControl x:Class="MitgliederVerwaltung.Views.Mitglied.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MitgliederVerwaltung.Views.Mitglied"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="4"></Border>
        
        <Label Content="Vorname" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="16"></Label>
        <TextBox Text="" Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>
        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" FontSize="16"></Label>
        <TextBox Text="" Margin="5" Grid.Row="0" Grid.Column="4"></TextBox>
        
        <Label Content="Geb.-Datum" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="16"></Label>
        <TextBox Text="" Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Content="Erwerbstätigkeit" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" FontSize="16"></Label>
        <TextBox Text="" Margin="5" Grid.Row="1" Grid.Column="4"></TextBox>

        <Label Content="Beitritt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="16"></Label>
        <DatePicker Margin="5" Grid.Row="2" Grid.Column="1"></DatePicker>
        <Label Content="Kontakt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" FontSize="16"></Label>
        <TextBox Text="" Margin="5" Grid.Row="2" Grid.Column="4"></TextBox>

        <Label Content="Straße" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="16"></Label>
        <TextBox Text="" Margin="5" Grid.Row="3" Grid.Column="1"></TextBox>
        <Label Content="Hausnr" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" FontSize="16"></Label>
        <TextBox Text="" Margin="5" Grid.Row="3" Grid.Column="4"></TextBox>

    </Grid>
</UserControl>
