MitgliederVerwaltung/Views/Hauptfenster/HauptFenster.xaml

<Window x:Class="MitgliederVerwaltung.Views.Hauptfenster.HauptFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MitgliederVerwaltung.Views"

        xmlns:local="clr-namespace:MitgliederVerwaltung"
        xmlns:mitgliederansicht="clr-namespace:MitgliederVerwaltung.Views.Mitgliederansicht"
        xmlns:simulationsansicht="clr-namespace:MitgliederVerwaltung.Views.Simulation"
        xmlns:vereinskonto="clr-namespace:MitgliederVerwaltung.Views.Vereinskonto"
        mc:Ignorable="d"
        Title="HauptFenster" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="2" Background="Red"></Border>
        <mitgliederansicht:MitgliederUebersicht Grid.Row="0" Grid.Column="0" ></mitgliederansicht:MitgliederUebersicht>
        <simulationsansicht:Simulation Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0"></simulationsansicht:Simulation>
        <vereinskonto:Vereinskonto Grid.Column="1" Grid.Row="0"></vereinskonto:Vereinskonto>
    </Grid>
</Window>
