MitgliederVerwaltung/Views/VereinskontoView/VereinskontoView.xaml

<UserControl x:Class="MitgliederVerwaltung.Views.VereinskontoView.VereinskontoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource HintergrundAkzentBrush}" Grid.Column="0" Grid.Row="0"></Border>
        <Border Background="{StaticResource HintergrundBasisBrush}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"></Border>
        <TextBlock Grid.Column="0"  Style="{StaticResource HeaderTextBlock}"  Grid.Row="0" Text="Vereinskonto" />
        <TextBlock Grid.Column="0" Grid.Row="1"  Text="25,523€" Style="{StaticResource HeaderTextBlock}" Foreground="Black" ></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2"  Text="Transaktionen"  Style="{StaticResource HeaderTextBlock}" Foreground="Black" ></TextBlock>
        <ItemsControl ItemsSource="{Binding Path=Transaktionen}" Grid.Row="3" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
