MitgliederVerwaltung/Views/Vereinskonto/Vereinskonto.xaml

<UserControl x:Class="MitgliederVerwaltung.Views.Vereinskonto.Vereinskonto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MitgliederVerwaltung.Views.Vereinskonto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="Gray" Grid.Column="0" Grid.Row="0"></Border>
        <Border Background="LightGray" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"></Border>
        <TextBlock Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="23px"   Grid.Row="0" Text="Vereinskonto" FontWeight="Bold" Foreground="#FFF7F7F7" />
        <TextBlock Grid.Column="0" Grid.Row="1"  Text="25,523€" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" ></TextBlock>
    </Grid>
</UserControl>
