MitgliederVerwaltung/Views/MitgliedView/MitgliedView.xaml

<UserControl x:Class="MitgliederVerwaltung.Views.Mitglied.MitgliedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MitgliederVerwaltung.Views.Mitglied"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Margin="-101,0,101,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"></Border>
        <TextBlock Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="0" ></TextBlock>
        <TextBlock Text="{Binding Path=Geburtsdatum}" Grid.Row="0" Grid.Column="1" ></TextBlock>
        <TextBlock Text="{Binding Path=Email}" Grid.Row="0" Grid.Column="2" ></TextBlock>
        <TextBlock Text="{Binding Path=Mitgliedstatus}" Grid.Row="0" Grid.Column="3" ></TextBlock>
        <TextBlock Text="12.52 €" Grid.Row="0" Grid.Column="4" ></TextBlock>
        <Button Content="Bearbeiten"  Grid.Row="0" Grid.Column="5" ></Button>
        <Button Content="Info"  Grid.Row="0" Grid.Column="6" ></Button>


    </Grid>
</UserControl>
